@misc{orgapach47:online,
 author = {{The Apache Software Foundation}},
 title = {pyspark.ml package},
 url = "https://spark.apache.org/docs/latest/api/python/pyspark.ml.html#module-pyspark.ml.linalg",
 month = {},
 year = {},
 note = {(Accessed on 05/17/2019)}
}

@misc{sparkprogguide,
 author = {{The Apache Software Foundation}},
 title = {{RDD Programming Guide}},
 url = "https://spark.apache.org/docs/2.4.3/rdd-programming-guide.html",
 month = {},
 year = {},
 note = {(Accessed on 05/22/2019)}
}

@inproceedings{DBLP:conf/kdd/ZadehMUYPVSSZ16,
  author    = {Reza Bosagh Zadeh and
               Xiangrui Meng and
               Alexander Ulanov and
               Burak Yavuz and
               Li Pu and
               Shivaram Venkataraman and
               Evan R. Sparks and
               Aaron Staple and
               Matei Zaharia},
  title     = {Matrix Computations and Optimization in Apache Spark},
  booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, San Francisco, CA, USA, August
               13-17, 2016},
  pages     = {31--38},
  year      = {2016},
  crossref  = {DBLP:conf/kdd/2016},
  url       = {https://doi.org/10.1145/2939672.2939675},
  doi       = {10.1145/2939672.2939675},
  timestamp = {Tue, 06 Nov 2018 16:59:37 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/kdd/ZadehMUYPVSSZ16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/kdd/2016,
  editor    = {Balaji Krishnapuram and
               Mohak Shah and
               Alexander J. Smola and
               Charu C. Aggarwal and
               Dou Shen and
               Rajeev Rastogi},
  title     = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, San Francisco, CA, USA, August
               13-17, 2016},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2939672},
  doi       = {10.1145/2939672},
  isbn      = {978-1-4503-4232-2},
  timestamp = {Tue, 06 Nov 2018 16:59:37 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/kdd/2016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{1138_bus,
    author= {Dan Tylavsky},
    year=1985,
    url = {https://sparse.tamu.edu/HB/1138_bus},
    title= {S ADMITTANCE MATRIX 1138 BUS POWER SYSTEM},
    publisher = {Texas A&M University}
}

@book{strang1993introduction,
  title={Introduction to linear algebra},
  author={Strang, Gilbert},
  volume={3},
  year={1993},
  publisher={Wellesley-Cambridge Press Wellesley, MA}
}

@book{Hastie2017,
    address = {New York},
    author = {James, Gareth and Witen, Daniela and Hastie, Trevor and Tibshirani, Robert},
    booktitle = {An Introduction to Statistical Learning with Applications in R},
    doi = {10.1007/978-1-4614-7138-7},
    file = {:Users/eisamar/Documents/Mendeley/An Introduction to Statistical Learning with Applications in R/James et al._2017_An Introduction to Statistical Learning with Applications in R.pdf:pdf},
    isbn = {978-1-4614-7138-7},
    issn = {1431-875X},
    mendeley-groups = {Books},
    publisher = {Springer New},
    title = {{An Introduction to Statistical Learning with Applications in R}},
    url = {http://www-bcf.usc.edu/~gareth/ISL/},
    year = {2017}
}

@misc{dataproc,
    author = {{Google Cloud}},
    title = {Cloud Dataproc},
    url = {https://cloud.google.com/dataproc/},
    year = 2019
}

@misc{dataprocbeta,
    author = {{Google Cloud}},
    title = {gcloud beta dataproc},
    url = {https://cloud.google.com/sdk/gcloud/reference/beta/dataproc/},
    year = 2019
}


@article{DBLP:journals/cacm/ZahariaXWDADMRV16,
  author    = {Matei Zaharia and
               Reynold S. Xin and
               Patrick Wendell and
               Tathagata Das and
               Michael Armbrust and
               Ankur Dave and
               Xiangrui Meng and
               Josh Rosen and
               Shivaram Venkataraman and
               Michael J. Franklin and
               Ali Ghodsi and
               Joseph Gonzalez and
               Scott Shenker and
               Ion Stoica},
  title     = {Apache Spark: a unified engine for big data processing},
  journal   = {Commun. {ACM}},
  volume    = {59},
  number    = {11},
  pages     = {56--65},
  year      = {2016},
  url       = {http://doi.acm.org/10.1145/2934664},
  doi       = {10.1145/2934664},
  timestamp = {Tue, 02 Jan 2018 16:25:29 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/cacm/ZahariaXWDADMRV16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

